# xing-android-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  GETTINGSTARTED.md  GETTINGS_TARTED_ANDROID.md  GETTING_STARTED_ANDROID.md  LICENSE.txt  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
api-client/: build.gradle
api-client-android-oauth/: build.gradle
api-client-android-oauth/src/main/: AndroidManifest.xml
api-client-android-oauth/src/main/java/com/xing/api/oauth/: OAuthHelper.java  OAuthResponse.java  OauthHelper.java  Shared.java  XingOAuth.java  XingOAuthActivity.java  XingOAuthCallback.java  XingOauthActivity.java
api-client-android-oauth/src/main/res/layout/: activity_oauth_callback.xml
api-client-android-oauth/src/main/res/values/: strings.xml
api-client-android-oauth/src/test/java/com/xing/api/oauth/: XingOAuthTest.java
api-client-android-oauth/src/test/resources/: robolectric.properties
api-client-android-sample/: build.gradle
api-client-android-sample/src/main/: AndroidManifest.xml
api-client-android-sample/src/main/java/com/xing/api/sample/: Prefs.java  SampleApplication.java  Utils.java
api-client-android-sample/src/main/res/drawable/: apptheme_edit_text_holo_light.xml  xing_profile.xml
api-client-android-sample/src/main/res/layout/: activity_api_client.xml  activity_contacts.xml  activity_login.xml  activity_profile.xml  activity_visitors.xml  contact_view.xml  content_api_client.xml  visitor_view.xml
api-client-android-sample/src/main/res/layout-v21/: activity_contacts.xml
api-client-android-sample/src/main/res/menu/: menu_contacts.xml  menu_profile.xml  menu_visitors.xml
api-client-android-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
api-client-android-sample/src/main/res/values-v21/: styles.xml
api-client-android-sample/src/main/res/values-w820dp/: dimens.xml
api-client-oauth/: build.gradle
api-client-oauth/src/main/: AndroidManifest.xml
api-client-oauth/src/main/res/layout/: activity_oauth_callback.xml
api-client-oauth/src/main/res/values/: strings.xml
api-client/src/main/: AndroidManifest.xml
api-client/src/main/assets/: industries_de.json
api-client/src/main/java/com/squareup/moshi/: EnumMapJsonAdapter.java
api-client/src/main/java/com/xing/api/: AuthErrorCallback.java  CallSpec.java  Callback.java  CallbackAdapter.java  CompositeType.java  CompositeTypeJsonAdapter.java  ContentRange.java  Converter.java  ExecutorCallbackAdapter.java  HttpError.java  HttpException.java  HttpMethod.java  OAuth1SigningInterceptor.java  Oauth1SigningInterceptor.java  Platform.java  RealCallSpec.java  Resource.java  Response.java  UrlEscapeUtils.java  Utils.java  XingApi.java
api-client/src/main/java/com/xing/api/data/: ContactPaths.java  GeoCode.java  InvitationStats.java  Location.java  PendingContactRequest.java  SafeCalendar.java
api-client/src/main/java/com/xing/api/internal/: Experimental.java  GeoCodeJsonAdapter.java  Nullable.java
api-client/src/main/java/com/xing/api/model/: CalendarUtils.java  ContactPaths.java  IdCard.java  IndustriesLoader.java  InvitationStats.java  JsonEnum.java  PendingContactRequest.java  PictureUpload.java  Reason.java  SafeCalendar.java  SearchResult.java  XingCalendar.java
api-client/src/main/java/com/xing/api/resources/: BookmarksResource.java  ContactsResource.java  EventsResource.java  GroupsResource.java  JobsResource.java  MessagesResource.java  MessagesResources.java  MiscellaneousResource.java  NetworkFeedResource.java  NewsResource.java  ProfileEditingResource.java  ProfileVisitsResource.java  (+2 more)
api-client/src/test/: AndroidManifest.xml
api-client/src/test/assets/: list_of_users_from_email_search_email.json  list_of_users_from_find.json
api-client/src/test/java/com/xing/api/: CallSpecTest.java  CompositeTypeJsonAdapterTest.java  CompositeTypeTest.java  ContentRangeTest.java  ConverterTest.java  JsonSerializationTest.java  MoshiRule.kt  OAuth1SigningInterceptorTest.java  Oauth1SigningInterceptorTest.java  ReactiveRecordingSubscriber.java  RecordingSubscriber.java  RxRecordingSubscriber.java  TestUtils.java  UrlEscapeUtilsTest.java  XingApiTest.java
api-client/src/test/resources/: jobs.json  listOfJobs.json  list_of_conversations.json  list_of_jobs.json  recommended_jobs.json  user.json  user_no_birthdate.json  user_no_birthday.json  visit.json  visits.json
api-client/src/test/resources/groups/: comment_likers.json  comments.json  create_post.json  forums.json  groups.json  join.json  likers.json  media_preview.json  post_details.json  posts.json  posts_of_group.json  search_result.json
api-client/src/test/resources/messages/: attachment_download.json  attachments.json  conversation.json  conversation_message.json  conversation_messages.json  conversation_single_message.json  single_conversation.json
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: apptheme_edit_text_holo_light.xml  xing_profile.xml
sample/src/main/res/layout/: activity_api_client.xml  activity_contacts.xml  activity_login.xml  activity_profile.xml  activity_visitors.xml  contact_view.xml  content_api_client.xml  visitor_view.xml
sample/src/main/res/layout-v21/: activity_contacts.xml
sample/src/main/res/menu/: menu_contacts.xml  menu_profile.xml  menu_visitors.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: industries_en.json
sdk/src/main/java/com/squareup/moshi/: EnumMapJsonAdapter.java
sdk/src/main/res/layout/: activity_oauth_callback.xml
sdk/src/main/res/values/: strings.xml
sdk/src/test/: AndroidManifest.xml
sdk/src/test/assets/: list_of_full_users.json  list_of_users_from_email_search_email.json  list_of_users_from_email_search_hash.json  list_of_users_from_find.json  user_from_id_card.json
(+2672 files in other folders)
