GROUP_ID=com.xing.api
VERSION=2.2.0-SNAPSHOT
VERSION_CODE=3

POM_DESCRIPTION=XING API Client for Java/Android

POM_URL=https://github.com/xing/xing-android-sdk/
POM_SCM_URL=https://github.com/xing/xing-android-sdk/
POM_SCM_CONNECTION=scm:git:git@github.com:xing/xing-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:xing/xing-android-sdk.git

POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=xing-android
POM_DEVELOPER_NAME=XING
