GROUP_ID=com.xing.android
VERSION=2.0.0-SNAPSHOT
VERSION_CODE=2

POM_DESCRIPTION=XING Android SDK

POM_URL=https://github.com/xing/xing-android-sdk/
POM_SCM_URL=https://github.com/xing/xing-android-sdk/
POM_SCM_CONNECTION=scm:git:git@github.com:xing/xing-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:xing/xing-android-sdk.git

POM_LICENCE_NAME=XING Platform License
POM_LICENCE_URL=https://github.com/fxing/xing-android-sdk/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=xing-android
POM_DEVELOPER_NAME=XING
