/*
 * Copyright (ะก) 2015 XING AG (http://xing.com/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    provided
    compile.extendsFrom provided
}

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    ignoreFailures false
    showViolations true
    sourceSets = [sourceSets.main, sourceSets.test]

    configProperties = [
          'proj.module.dir'      : projectDir.absolutePath,
          'checkstyle.cache.file': './build/cache/checkstyle-cache'
    ]
}

dependencies {
    provided libraries.rxjava

    compile libraries.okio
    compile libraries.okhttp
    compile libraries.moshi

    testCompile libraries.mockWebServer
    testCompile libraries.junit
    testCompile libraries.assertj
    testCompile libraries.mockito
    testCompile libraries.commonsIo
    testCompile libraries.apacheCommons3
}

/*
 *  ============== Artifacts publishing section ==============
 */
ext {
    POM_NAME = 'xing-api-client'
    POM_ARTIFACT_ID = 'api-client'
    POM_PACKAGING = 'aar'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
