/*
 * Copyright (C) 2016 XING SE (http://xing.com/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'net.ltgt.apt'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    provided
    compile.extendsFrom provided
}

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    ignoreFailures false
    showViolations true
    sourceSets = [sourceSets.main, sourceSets.test]

    configProperties = [
          'proj.module.dir'      : projectDir.absolutePath,
          'checkstyle.cache.file': './build/cache/checkstyle-cache'
    ]
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {

    compileOnly libraries.rxjava2
    compileOnly libraries.android

    testCompileOnly libraries.rxjava2
    testCompileOnly libraries.android

    implementation libraries.kotlin
    implementation libraries.okio
    implementation libraries.okhttp
    implementation libraries.moshi
    implementation libraries.moshiLazyAdapters

    kapt libraries.moshiKotlinCodegen

    testImplementation libraries.mockWebServer
    testImplementation libraries.junit
    testImplementation libraries.assertj
    testImplementation libraries.mockito
    testImplementation libraries.commonsIo
    testImplementation libraries.apacheCommons3
}

/*
 *  ============== Artifacts publishing section ==============
 */
ext {
    POM_NAME = 'xing-api-client'
    POM_ARTIFACT_ID = 'api-client'
    POM_PACKAGING = 'aar'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
