<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 XING AG (http://xing.com/)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarThumbHorizontal="@android:color/transparent"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:windowSoftInputMode="adjustResize">

    <LinearLayout
        android:id="@+id/login_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/missingCredentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/missing_credentials"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:textColor="@android:color/black"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/xingLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:contentDescription="@string/xing_logo"
            android:scaleType="centerInside"
            android:src="@drawable/butterfly_login" />


        <FrameLayout
            android:id="@+id/login_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/two_grid_unit"
                android:layout_marginLeft="@dimen/one_grid_unit"
                android:layout_marginRight="@dimen/one_grid_unit"
                android:layout_marginTop="@dimen/four_grid_unit"
                android:background="@color/button_gray"
                android:baselineAligned="false"
                android:padding="@dimen/three_grid_unit"
                android:text="@string/button_login" />

        </FrameLayout>
    </LinearLayout>
</ScrollView>