/*
 * Copyright (ะก) 2016 XING SE (http://xing.com/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.androidCompileSdk
    buildToolsVersion versions.androidBuildTools

    defaultConfig {
        minSdkVersion versions.androidMinSdk

        versionCode = VERSION_CODE
        versionName = VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError true
        textReport true
        ignoreWarnings true
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    testOptions { 
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile(project(':api-client')) {
        exclude group: 'com.google.android', module: 'android'
    }

    provided libraries.supportAnnotations
    provided libraries.supportV4
    compile libraries.singpost

    testCompile libraries.junit
    testCompile libraries.assertj
    testCompile libraries.mockito
    testCompile libraries.robolectric
    testCompile libraries.robolectircSupport
}
/*
 *  ============== Artifacts publishing section ==============
 */
ext {
    POM_NAME = 'xing-api-client'
    POM_ARTIFACT_ID = 'android-oauth'
    POM_PACKAGING = 'aar'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
